<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrando Producto</title>
    <link rel="stylesheet" href="css/registrando_producto.css">
</head>
<body>
    <div>
        <form id="codigo" action="">
           <h2>Registro de Productos</h2>
           Codigo del Producto <input id="codigo" type="text"> <br><br>
           Descripcion <input id="descripcion" type="text"> <br><br>
           Valor Unitario <input id="valorUnitario" type="text"> 
           Unidades en Stock <input id="unidadesStock" type="text">
           <input class="boton" onclick="crearTabla();" type="button"  value="Cargar Producto">
        <div id="table_js"> 
        </div>
    </div>
        </form>
</body>
      <script src="js/registro_producto.js"></script> 
</html>